<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Click on <a href="https://www.javatpoint.com/" target="_blank"> this-link </a>to go on home page of JavaTpoint.</p>
<p>Click on <a href="https://github.com/" target="_blank"> this-link </a>to go on home page of JavaTpoint.</p>
<p>Click on <a href="https://www.scaler.com/topics/login-page-in-html/" target="_blank"> this-link </a>to go on home page of JavaTpoint.</p>
<p>Click on <a href="https://www.codehim.com/collections/login-page-in-html-with-css-code/" target="_blank"> this-link </a>to go on home page of JavaTpoint.</p>
<p>Click on <a href=https://www.roseindia.net/html/html-login-page-code.shtml" target="_blank"> this-link </a>to go on home page of JavaTpoint.</p>

</body>
</html>
